<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal"
    tools:context=".GameActivity">


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/buttontop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="93dp"
            android:text="H" />

        <Button
            android:id="@+id/buttonright"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/buttonleft"
            android:layout_toEndOf="@+id/buttontop"
            android:layout_toRightOf="@+id/buttontop"
            android:text="R" />

        <Button
            android:id="@+id/buttonbottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="U" />

        <Button
            android:id="@+id/buttonleft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="43dp"
            android:layout_toStartOf="@+id/buttontop"
            android:layout_toLeftOf="@+id/buttontop"
            android:text="L" />

        <TextView
            android:id="@+id/pointsTxtView"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="144dp"
            android:text="Punkte:"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/scoreTxtView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/pointsTxtView"
            android:layout_toEndOf="@+id/pointsTxtView"
            android:layout_toRightOf="@+id/pointsTxtView"
            android:text=""
            android:textSize="13dp" />

        <TextView
            android:id="@+id/highscoreTxtView"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/pointsTxtView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="82dp"
            android:layout_marginRight="82dp"
            android:text="Highscore:"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/highscorepointsTxtView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/pointsTxtView"
            android:layout_marginStart="-82dp"
            android:layout_marginLeft="-82dp"
            android:layout_toEndOf="@+id/highscoreTxtView"
            android:layout_toRightOf="@+id/highscoreTxtView"
            android:text=""
            android:textSize="13dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>