<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="371dp"
        android:layout_height="348dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:text="Your Score:"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="112dp"
        android:layout_height="47dp"
        android:layout_marginTop="80dp"
        android:text="Your Highscorelelele"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/currentHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore:"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/exitGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit Game"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/credits"
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:text="credits"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="678dp" />

    <Button
        android:id="@+id/scam"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="+"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="674dp" />

</androidx.constraintlayout.widget.ConstraintLayout>